<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="148.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="148.html" />
  <title>Site Building and More - A BuildAModule Mentored Training | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="../sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_4HtGfSv49TmORp8zurXeQRajFFdPONzqFXAEd2I_47U.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="../sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"YGYYCach8LhKwa2ArrEJ31TqXq3xekbSIpwTR9TCxhU","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-148 node-type-training context-training">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="148.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="../sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="../contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="../user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="1.html"><span>Program</span></a></li><li class="menu-953"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="../sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="../community.html"><span>Community</span></a></li><li class="menu-851"><a href="3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="1.html"><span>Program</span></a></li><li class="menu-953"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="../sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="../community.html"><span>Community</span></a></li><li class="menu-851"><a href="3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="../contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="../user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Site Building and More - A BuildAModule Mentored Training</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <article class="node node-training node-published node-not-promoted node-not-sticky author-25 odd clearfix" id="node-training-148">
    
  

        
  <div class="content clearfix">
    <div class="field field-name-field-time field-type-text field-label-inline clearfix"><div class="field-label">Time:&nbsp;</div><div class="field-items"><div class="field-item even">9:00 am - 5:00 pm</div></div></div><div class="field field-name-field-cost field-type-text field-label-inline clearfix"><div class="field-label">Cost:&nbsp;</div><div class="field-items"><div class="field-item even">$50.00</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-items"><div class="field-item even">
<p>&nbsp;</p>
<h2>Jump to a section</h2>
<ol>
<li><a href="148.html#this-training-is-for-you">This training is for you!</a></li>
<li><a href="148.html#why-this-training-is-amaz">Why this training is amazing</a></li>
<li><a href="148.html#what-you-will-be-learning">What you will be learning</a></li>
<li><a href="148.html#what-you-get-with-this-tr">What you get with this training</a></li>
<li><a href="148.html#how-it-works">How it works</a></li>
<li><a href="148.html#your-trainers">Your trainers</a></li>
<li><a href="148.html#happy-trainee-feedback">Happy trainee feedback</a></li>
<li><a href="148.html#want-more-information-que">Want more information? Questions?</a></li>
</ol>

<h2><a id="this-training-is-for-you" href="148.html#this-training-is-for-you">This training is for you</a></h2>
<ol><li>If you want to meet lots  Drupal experts and get tons of one-on-one help</li>
<li>If you feel like you learn faster or slower than a typical student and want to set your own pace</li>
<li>If you have a hard time listening to lectures (who doesn't?)</li>
<li>If you typically have a lot of questions about what you're learning</li>
<li>If you're not sure what your skill level is or what you should be focusing on</li>
</ol>
<p>&nbsp; </p>
<h2><a id="why-this-training-is-amaz" href="148.html#why-this-training-is-amaz">Why this training is amazing</a></h2>
<p>This training has helped hundreds and hundreds of students over the last couple of years, and allows every single student to focus and learn the material that will be the most useful to them. Here's a breakdown of the big benefits:</p>
<p><strong>Lots of one-on-one help:</strong> This training is all about personal interactions between you and Drupal experts (More than 10 of them are on board). If you have particular tools you want to learn, or hurdles you're trying to get over in your current projects, you'll have a chance to talk one-on-one with trainers who can help. Our team not only has extensive experience in the field, they are also seasoned trainers and can help you with the tools you need to discover your own solutions once you're out of the classroom.</p>
<p><strong>Learn at your own pace: </strong>Whereas most trainings are the same for every student, in this training you get to <em>work at your own pace</em> through material that's<em> just right for your skill level</em>.</p>
<p><strong>Real-world scenarios:</strong> It's relatively easy to learn Drupal in pieces, the hard part is putting the pieces together for practical projects. In this training, you have the opportunity to learn in a way that shows you how each piece works together in real-world projects.</p>
<p><strong>A rocking good time:</strong> Because you get the opportunity to interact with skilled trainers and other students more than you would in other trainings, it can be a lot more fun and allow you to make connections that will really come in handy later on.</p>
<p>&nbsp; </p>
<h2><a id="what-you-will-be-learning" href="148.html#what-you-will-be-learning">What you will be learning</a></h2>
<p>The extensive BuildAModule curriculum allows you to focus on exactly what you need to know. You will only be able to work through a portion of the videos in the classroom, but we give you 8-days of access to the video library so you can start before the training and continue long after the training is over.</p>
<p>In the training, you can focus on one topic, or build up some basics in several topics. We will have experts that are well-versed in all of these and that can help you choose where you start:</p>
<ul><li><strong>Basic Site Building:</strong> If you're new to Drupal, this will get you familiar with basic concepts, modules and techniques.</li>
<li><strong>Advanced Site Building:</strong> How to work with modules like Views, Panels and Display Suite to position and organize content on your site.</li>
<li><strong>Basic PHP Programming:</strong> If you have some basic Drupal skills and want to start working with code, this will help you build the basics.</li>
<li><strong>Theming: </strong>How to work with themes and sub-themes to override the display of anything you see on a Drupal site.</li>
<li><strong>Module Building: </strong>If you know some PHP and are ready to start extending Drupal, this will get you familiar with the most important APIs.</li>
</ul><p>&nbsp; </p>
<h2><a id="what-you-get-with-this-tr" href="148.html#what-you-get-with-this-tr">What you get with this training</a></h2>
<ul><li><strong>8 days of access</strong> over 850 videos on <a href="http://buildamodule.com/">BuildAModule</a> (<em>worth $116</em>)</li>
<li>Opportunities to connect <strong>one-on-one</strong> with numerous Drupal rock stars</li>
<li>A unique sticker badge to mark your completion of the course</li>
</ul><p>&nbsp; </p>
<h2><a id="how-it-works" href="148.html#how-it-works">How it works</a></h2>
<p>The structure of the training might sound a little strange if you haven't experience it before, but it's incredibly powerful:</p>
<h4>Step 1: Select a set of videos to focus on</h4>
<p>Why videos? By using videos, we allow you to move at your own pace through what is usually a very linear lecture. Instead of sitting back and listing to someone talk on stage, you can instead experience the same lecture in bite-sized pieces that you can play back at half- or double-speed while skipping what you already know, all of which help you to move faster.</p>
<p>Each video also has a scrolling transcript which allows you to use parts of your brain that  aren't used nearly as much in a typical lecture, helping you to keep focused and comprehend more.</p>
<h4>Step 2: When you have questions or problems, grab a mentor</h4>
<p>Because we're not lecturing, us trainers are free to help you 100% of the time with your questions, no matter how basic or complicated. And you won't be interrupting anyone by getting help, since there's not a lecture being piped over the loudspeakers.</p>
<p><strong><em>But can't I watch videos at home?</em></strong></p>
<p>Good question! And yes, definitely. In fact, we give you full access to our video library and encourage you to watch as many videos as you can before the training so you can come with questions.<br><br>
But there are some real advantages to watching the videos in a focused training like this, including:</p>
<ul><li>Experts are <strong>within  reach</strong> all the time to help you with questions or problems (this is huge!)</li>
<li>Trainers can <strong>help direct you</strong> in real time when there's something specific you want to learn</li>
<li>It's much easier to <strong>stay focused</strong> when you're with a group of people all learning at the same time</li>
<li>Video learning is <strong>more enjoyable</strong> in a group, and that increases stamina and makes it feel less like work</li>
</ul><p>&nbsp; </p>
<h2><a id="your-trainers" href="148.html#your-trainers">Your trainers</a></h2>
<p>Your trainers are, across the board, experienced Drupal practitioners and also skilled trainers. You're going to have a great time with this bunch.</p>
<p>Click any of the links below to view your trainer's Drupal.org profile page and learn more about them:</p>
<ul>
<li>To Be Announced</li>
<!--
<li><a href="http://drupal.org/user/166383">Chris Shattuck</a></li>
<li><a href="http://drupal.org/user/222746">Doug Vann</a></li>
<li><a href="http://drupal.org/user/51132">Michael Anello</a></li>
<li><a href="http://drupal.org/user/49282">Barry Madore</a></li>
<li><a href="http://drupal.org/user/455130">Kendall Totten</a></li>
<li><a href="http://drupal.org/user/185042">Jeremy Zerr</a></li>
<li><a href="http://drupal.org/user/484480">Gemini Agalo</a></li>
<li><a href="http://drupal.org/user/689684">Dusty Boeger</a></li>
<li><a href="http://drupal.org/user/226013">Carson Black</a></li>
<li><a href="http://drupal.org/user/226441">Russell Keppner</a></li>
<li><a href="http://drupal.org/user/147794">Oliver Seldman</a></li>
<li><a href="http://drupal.org/user/1190096">Michelle Krejci</a></li>
<li><a href="http://drupal.org/user/181798">Forest Monsen</a></li>
<li><a href="http://drupal.org/user/66207">Joshua Kopel</a></li>
<li><a href="http://drupal.org/user/138300">David Hunt</a></li>
<li><a href="http://drupal.org/user/1182020">John Nguyen</a></li>
<li><a href="http://drupal.org/user/109890">Scott Reynen</a></li>
<li><a href="http://drupal.org/user/12363">Josh Brauer</a></li> -->
</ul>
<p>&nbsp; </p>
<h2><a id="happy-trainee-feedback" href="148.html#happy-trainee-feedback">Happy trainee feedback</a></h2>
<p><em>"I'm totally happy. I solved a problem I've been working on for months"</em></p>
<p><em>"The mentored training was new to me and it was a fun experience. You are a gifted teacher."</em></p>
<p><em>"Excellent set of resources, between access to all the videos and the helpful mentors."</em></p>
<p><em>" Today's run-through was good for me in several ways. It got me on track to learn what I need to about PHP and some of the other components. Also, I am the sort of person who really likes to hear discussions among people who are more advanced in a subject that I am ...The conversations I was able to listen in on exposed me to facets of the subject I'd never imagined. Thanks to today's work, I have been able to refocus my efforts and know what I need to do … I appreciate all the effort, do keep up the good work."</em></p>
<p><em>"It absolutely rocked! Lots of positive feedback. Some of the trainees were doing some amazing things by the end of the day, having started from scratch."</em></p>
<p><em>"We had a great time at the TCDrupal Build a Module training yesterday. We had almost 40 attendees and they were *very* engaged. Everyone came back ready to rock after lunch, and we even picked up a few people from the more advanced training. Everyone was so engrossed that we had to drag them away from their laptops when it was time to go!"</em></p>
<p><em>"Wow! Really enjoying this. You have done such a good job of explaining this stuff. I'm here at the Drupal Camp in Minneapolis, Minnesota today with all the people doing your training and it seems to be going really well. At lunch we had some good discussions about this."</em></p>
<p><em>"Just wanted to follow up to let you know that training on Saturday was a big success. We had about 25 students. We got really positive feedback, and people seemed extremely happy with the day."</em></p>
<p>&nbsp; </p>
<h2><a id="want-more-information-que" href="148.html#want-more-information-que">Want more information? Questions?</a></h2>
<p>Feel free to <a href="mailto:learn@buildamodule.com">contact Chris Shattuck directly</a> with any questions you have about the training.<br><br>
 &nbsp;</p>

</div></div>
</div></div></div><div class="field field-name-field-register-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://drupalcampcoloradotraining.eventbrite.com/"><span>Register Here</span></a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>
    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="1.html"><span>Program</span></a></li>
<li class="leaf"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="../sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf"><a href="../community.html"><span>Community</span></a></li>
<li class="leaf"><a href="3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="../contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="../user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
