<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="154.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="154.html" />
  <title>CiviCRM for Developers, Site Builders, and Themers | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_NTMCibiDgnk48MXhqvmCc-2_Wx6X7BKJa2RJ2jQyWMA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="../sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_4HtGfSv49TmORp8zurXeQRajFFdPONzqFXAEd2I_47U.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="../sites/default/files/js/js_u2YC5nLdJCZGzQbo8hgXMgeLUffc2cBo6mo1AuSEEG0.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"9pcuaNRAUjwtMykQOgXDll65y_WNCksU2hbJTlVAWvg","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/cod\/modules\/contrib\/field_group\/field_group.js":1,"misc\/collapse.js":1,"misc\/form.js":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"profiles\/cod\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"field_group":{"fieldset":"full"},"ogContext":{"groupType":"node","gid":"1"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-154 node-type-session og-context og-context-node og-context-node-1 context-sessions">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="154.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="../sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="../contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="../user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="1.html"><span>Program</span></a></li><li class="menu-953"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="../sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="../community.html"><span>Community</span></a></li><li class="menu-851"><a href="3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="1.html"><span>Program</span></a></li><li class="menu-953"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="../sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="../community.html"><span>Community</span></a></li><li class="menu-851"><a href="3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="../contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="../user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">CiviCRM for Developers, Site Builders, and Themers</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <article class="node node-session node-published node-not-promoted node-not-sticky author-286 odd clearfix" id="node-session-154">
    
  

        
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><em>This will be a variation of the session I gave about the advantages of using <a href="http://sf2013.civicrm.org/unlocking-potential-civicrm-starter-kit-distribution-drupalorg">CiviCRM as part of Drupal Distribution</a> at CiviCon in April.&nbsp; That sessions was aimed at getting the CiviCRM developers to do a few things in a more Drupal friendly way.&nbsp; Now I&#39;m making a similar pitch to Drupal deveropers and site builders.&nbsp; I&#39;m doing this same <a href="http://2013.drupalcampaustin.org/sessions/civicrm-developers-sitebuilders-themers/">CiviCRM Session at DrupalCamp Austin</a> the week before.&nbsp; The <a href="http://help.getpantheon.com/pantheon/topics/installing_ruby_compass_in_getpantheon">CiviCRM Starter Kit distribution is already available as a one clink install on Pantheon</a>.&nbsp; In these sessions I&#39;ll going through the features used to create this <a href="http://live-demo-civicrm.gotpantheon.com/">CiviCRM Demo</a>.&nbsp; The demo feature exports will be avilable on Drupal.org after DrupalCamp Austin, so anyone can reproduce the add that to the CiviCRM Starter Kit on Pantheon to learn by modifying this examples.</em></p>
<p><img alt="" src="https://groups.drupal.org/files/civicrm_starterkit_demo_0.png" /></p>
<p>Developers, site builders, and themers who are already familiar with Drupal&rsquo;s secret handshakes and special sauces may be reluctant to invest time learning how to accomplish similar tasks in CiviCRM, but there are some big advantages to using CiviCRM with Drupal over one of the Drupal native CRM projects or a commercial SaaS solution. This sessions will answer many of the How&rsquo;s to making Drupal and CiviCRM work well together, but we&rsquo;ll also get into the Why.</p>
<p>In this presentation we&rsquo;ll review some specific modules we use to get CiviCRM and Drupal to play well together including: Features CiviCRM, CiviCRM Cron, Webform CiviCRM, and CiviCRM Multiday Event.</p>
<p>We&rsquo;ll cover how to use the CiviCRM Starter Kit distribution to get Drupal and CiviCRM up and running in minutes, how using the kit simplifies updates and how running the kit with Features CiviCRM on Pantheon can make a Drupal/CiviCRM development process more like a &ldquo;normal&rdquo; Drupal site.</p>
<p>We&rsquo;ll go over some of the pros and cons of using a CiviCRM compared to both a Drupal native CRM (Red Hen/CRM Core), and a SaaS CRM solution (Salesforce/SugarCRM). We&rsquo;ll share some tips for determining which solution would work best. (<em>SPOILER&hellip; it&rsquo;s not always Drupal and CiviCRM!</em>)</p>
<p><strong>WARNING!!!</strong> We are going to show some code, but only for a few minutes. We&rsquo;ll cover some of the basic differences and similarities for developers and themers when customizing CiviCRM for Drupal. How to easily theme CiviCRM pages. How to extend CiviCRM with custom functionality using Drupal or a CiviCRM native extension. This won&rsquo;t answer every question a Drupal developer or themer has about CiviCRM, but it will cover enough to deliver great looking donation pages, event signups, and user profiles.</p>
<p>Finally, we&rsquo;ll discuss another why. Drupalers are occasionally (often?) accused of spending too much time naval gazing and approaching every problem as if the Drupal hammer is the only solution. Why use something that isn&rsquo;t Drupal? It&rsquo;s true that the UI and workflows of CiviCRM are not very &ldquo;drupaly&rdquo;, but that&rsquo;s because they&rsquo;ve been developed over 5 years with feedback from more than 5,000 non-profits to be a CRM&hellip; not a CMS. CiviCRM is a popular CRM for non-profits of all flavors including open source and technology. Names you hopefully recognize like EFF, Creative Commons, Tech Soup, Wikimedia Foundation&hellip; and of course, the Drupal Association ALL use CiviCRM. CiviCRM requires a &ldquo;parent&rdquo; CMS. They do this to focus on the CRM needs of non-profits which can be very different from the CMS needs.</p>
<p>At the end of this presentation, you&rsquo;ll understand how to integrate CiviCRM in a way that lets it do what it does well while still leveraging Drupal for everything it&rsquo;s great at.</p></div></div></div><fieldset class="field-group-fieldset group-audience collapsible required-fields  form-wrapper" id="node_session_full_group_audience"><legend><span class="fieldset-legend">Audience</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-track field-type-list-text field-label-inline clearfix"><div class="field-label">Track:&nbsp;</div><div class="field-items"><div class="field-item even">Development and Site Building</div></div></div><div class="field field-name-field-experience field-type-list-text field-label-above"><div class="field-label">Experience level:&nbsp;</div><div class="field-items"><div class="field-item even">Intermediate</div></div></div></div></fieldset>
<div class="field field-name-field-speakers field-type-entityreference field-label-above"><div class="field-label">Speaker(s):&nbsp;</div><div class="field-items"><div class="field-item even">kreynen</div></div></div><div class="field field-name-og-group-ref field-type-entityreference field-label-above"><div class="field-label">Groups audience:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="1.html"><span>DrupalCamp Colorado 2013</span></a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="comment_forbidden first last"></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="1.html"><span>Program</span></a></li>
<li class="leaf"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="../sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf"><a href="../community.html"><span>Community</span></a></li>
<li class="leaf"><a href="3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="../contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="../user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
