<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="47.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="47.html" />
  <title>FAQ | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="../sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_4HtGfSv49TmORp8zurXeQRajFFdPONzqFXAEd2I_47U.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="../sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"sZQcV74xH-jDkfy962eSqvKJe4cDOml33fk0W_hW-o8","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-47 node-type-page context-faq">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="47.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="../sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="../contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="../user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="1.html"><span>Program</span></a></li><li class="menu-953"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="../sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="../community.html"><span>Community</span></a></li><li class="menu-851"><a href="3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="1.html"><span>Program</span></a></li><li class="menu-953"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="../sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="../community.html"><span>Community</span></a></li><li class="menu-851"><a href="3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="../contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="../user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">FAQ</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <article class="node node-page node-published node-not-promoted node-not-sticky author-2 odd clearfix" id="node-page-47">
    
  

        
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><ol>
<li><strong>When and Where?</strong><br />DrupalCamp Colorado 2013 will be June 29-30 at the Wolf Law Building at the University of Colorado Boulder. Find out more via our <a href="3.html">Travel Page</a>.</li>
<li><strong>How can I register?</strong><br />Registration is handled via EventBrite, head over to the <a href="1.html">registration page</a> or directly to our <a href="http://drupalcampcolorado.eventbrite.com">EventBrite page</a> to register!</li>
<li><strong>Why does my payment go to Open Media Foundation?</strong><br />The <a href="http://openmediafoundation.org/">Open Media Foundation</a> is DrupalCamp Colorado's fiscal sponsor. They provide accounting services as well as allow us to act as a Non-Profit Organization.</li>
<li><strong>Will lunch be provided?</strong><br />This year, we chose to not provide lunch to attendees as we&#39;d simply be rolling the direct cost in to our ticket price. In an attempt to keep ticket prices lower, we will simply be offering suggestions for lunch that are within walking distance of the venue.</li>
<li><strong>I can only attend one day - is it worthwhile? Can I get a discounted ticket?</strong><br />We can&#39;t offer a discounted ticket because it would just be too hard to monitor whether someone showed up both days or just one. We are volunteer run and don&#39;t check the doors too hard - if folks have their badge then they get in the whole time. However, for $10, even attending one day is worth it!</li>
<li><strong>How can I sponsor DrupalCamp Colorado?</strong><br />We offer corporate sponsor packages for organizations wishing to sponsor the Camp. Some of these packages give you a booth in the common area. All corporate sponsor packages give you a link and logo placed on the website and printed schedule. Individuals also have an opportunity to give back. We offer two levels of individual sponsorship - $25 and $50. The camp itself loses money on each standard registration and corporate and individual sponsors help keep the camp available to everybody!</li>
<li><strong>What is Drupal?</strong><br />Drupal is a mature, open-source, PHP-based CMS and web application framework. Find out more at <a href="http://drupal.org">http://drupal.org</a>.</li>
</ol></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>
    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="1.html"><span>Program</span></a></li>
<li class="leaf"><a href="../final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="../sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf"><a href="../community.html"><span>Community</span></a></li>
<li class="leaf"><a href="3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="../contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="../user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
