<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Community | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_urEiiXuHmHtG9JzvgklDqsP61KpI4SJzkGH6G9pQA70.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"Di0EJSu3bzwugGHomi-NmTYrNYjd_iY2QayCDiWccBo","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/autocomplete.js":1,"misc\/tableheader.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-community context-community">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_last&amp;sort=asc.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="node/2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="node/2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="node/2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Community</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="view view-attendees view-id-attendees view-display-id-page view-dom-id-528f760752193d9a762686e52cb95842">
        
      <div class="view-filters">
      <form action="community.html" method="get" id="views-exposed-form-attendees-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-uid-wrapper" class="views-exposed-widget views-widget-filter-uid">
                  <label for="edit-uid">
            Name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-uid">
 <input type="text" id="edit-uid" name="uid" value="" size="60" maxlength="128" class="form-text form-autocomplete" /><input type="hidden" id="edit-uid-autocomplete" value="http://2013.drupalcampcolorado.org/admin/views/ajax/autocomplete/user" disabled="disabled" class="autocomplete" />
<div class="description">Enter a comma separated list of user names.</div>
</div>
        </div>
              </div>
          <div id="edit-field-profile-first-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_first_value">
                  <label for="edit-field-profile-first-value">
            First name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-first-value">
 <input type="text" id="edit-field-profile-first-value" name="field_profile_first_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-last-format-wrapper" class="views-exposed-widget views-widget-filter-field_profile_last_format">
                  <label for="edit-field-profile-last-format">
            Last name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-last-format">
 <input type="text" id="edit-field-profile-last-format" name="field_profile_last_format" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-interests-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_interests_value">
                  <label for="edit-field-profile-interests-value">
            Interests          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-interests-value">
 <input type="text" id="edit-field-profile-interests-value" name="field_profile_interests_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-job-title-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_job_title_value">
                  <label for="edit-field-profile-job-title-value">
            Job title          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-job-title-value">
 <input type="text" id="edit-field-profile-job-title-value" name="field_profile_job_title_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-attendees" name="" value="Search" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
      <table class="views-table sticky-enabled cols-5"  class="views-table sticky-enabled cols-5">
         <thead>
      <tr>
                  <th class="views-field views-field-picture" >
            Picture          </th>
                  <th class="views-field views-field-field-profile-last active" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_last&amp;sort=desc.html" title="sort by Name" class="active"><span>Name<img src="misc/arrow-desc.png" width="13" height="13" alt="sort descending" title="sort descending" /></span></a>          </th>
                  <th class="views-field views-field-field-profile-org-1" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_org_1&amp;sort=asc.html" title="sort by Organization" class="active"><span>Organization</span></a>          </th>
                  <th class="views-field views-field-field-profile-job-title" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_job_title&amp;sort=asc.html" title="sort by Job title" class="active"><span>Job title</span></a>          </th>
                  <th class="views-field views-field-field-profile-interests" >
            Interests          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-picture" >
            <a href="users/ptocheia.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-261-1370367600.jpg%3Fitok=dDg3Yafk" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ptocheia.html"><span>Virginia Roper</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            UI Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/ssandidge.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-377-1372095797.jpg%3Fitok=iFfv9WyH" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ssandidge.html"><span>Shannon Sandidge</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/matthews.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-36-1369782441.jpg%3Fitok=skPa_o0l" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/matthews.html"><span>Matthew Saunders</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Client Services          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/schmitmd.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-433-1372464190.png%3Fitok=Pr2Xurkg" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/schmitmd.html"><span>Michael Schmitt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            UNIX/Linux System Administrator  &quot;Intern&quot;          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/holscience.html"><span>Michelle  Schrader</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/schwandr.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-15-1370641407.jpg%3Fitok=DB9WduV9" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/schwandr.html"><span>Bob Schwander</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
            CU-Boulder          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Interwebs Groomer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/rochellescott.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-269-1370452688.png%3Fitok=NnVs9YB0" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/rochellescott.html"><span>Rochelle Scott</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Assistant Director, OIT Communications          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/maidanet.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-48-1369794605.jpg%3Fitok=CDI7-P3E" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/maidanet.html"><span>Maida Scott</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/shahpa.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-31-1369849282.jpg%3Fitok=NmbOnu6x" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/shahpa.html"><span>Parth Shah</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Student web Team          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal modules 
Custom modules and views          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/liveup66shwab.html"><span>Sung Shatzer</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            liveup66shwab          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/jomanagonzalez.html"><span>jane shelley</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/juliaset.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-109-1370540841.jpg%3Fitok=_7fUJRt1" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/juliaset.html"><span>Julia Sifers</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Designgeneer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/vonsigg.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-106-1370019874.jpg%3Fitok=K2CF8WHI" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/vonsigg.html"><span>Angela Sigg</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Content Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/james.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-56-1369931431.jpg%3Fitok=ImHA0rDW" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/james.html"><span>James Smith</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Content Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/daisytrench.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-51-1369842004.jpg%3Fitok=YLAPUzul" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/daisytrench.html"><span>Cathy Snider</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Photography          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/curtiscsnyder.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-322-1371145886.jpg%3Fitok=aH244hWo" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/curtiscsnyder.html"><span>Curtis Snyder</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Associate Sports Information Director          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/treeroyce13.html"><span>August Solarski</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            treeroyce13          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ksolis.html"><span>Karen Solis</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Technology Associate          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/msonnabaum.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-345-1372609096.jpg%3Fitok=mEbmTL24" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/msonnabaum.html"><span>Mark Sonnabaum</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Sr Performance Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Ezra Gildesgame&#039;s approval          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/mtnguru.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-349-1371574632.jpg%3Fitok=7kRceLxz" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/mtnguru.html"><span>James Sorensen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
            Using Drupal to operate a small business.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/davidstacey.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-422-1372376783.jpg%3Fitok=-XVkJ4cC" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/davidstacey.html"><span>David Stacey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Designer Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/kstansell.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-406-1372287232.jpg%3Fitok=atd7bGPx" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/kstansell.html"><span>Keith Stansell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Technology Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/carolinestarbird.html"><span>caroline annika starbird</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            UX Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            UI/UX, Lean Startup, Agile          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/zarabadoo.html"><span>Al Steffen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/joelsteidl.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-301-1370896163.jpg%3Fitok=WatiDQlu" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/joelsteidl.html"><span>Joel Steidl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Lead Architect          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/caveat4u.html"><span>Chris Sterling</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/natespage1.html"><span>Nate Steven</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer Assistant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/owntheweb.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-290-1370639838.jpg%3Fitok=mt9CowG4" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/owntheweb.html"><span>Christopher Stevens</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer/Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            I&#039;m looking forward to gaining knowledge in the areas of security and commerce.

I&#039;m also interested in sharing experiences with others attempting to make mobile apps fed by Drupal sites (having steady success in a new project so far, with a few pains here and there and room for debate).          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/mstock.html"><span>Melissa Stock</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Internet Librarian          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/gabesullice.html"><span>Gabriel Sullice</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Site Builder/Admin          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/jimmynash.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-53-1369833314.jpg%3Fitok=9cVZu4SE" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/jimmynash.html"><span>Patrick Sullivan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal
nodewebkit
angularjs
(\/) (°,,,°) (\/)          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/jswainst.html"><span>James Swainston</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/cobolt101.html"><span>Andre Takacs</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Managing Partner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/slip13city.html"><span>Hortense Taormina</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            slip13city          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/crashtest.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-356-1371651828.jpg%3Fitok=5jnMwhk7" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/crashtest.html"><span>Patrick Teglia</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/timmvt.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-368-1371828137.jpg%3Fitok=vsnTuLv7" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/timmvt.html"><span>Timm Thies</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/emilyt.html"><span>Emily Thompson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/draenen.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-71-1369931919.jpg%3Fitok=0TNqk71n" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/draenen.html"><span>Caleb Thorne</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/marthorn.html"><span>MARGRET-MARIE Thornton</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            President of Seahur LLC.          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/lydia2pin.html"><span>Lydia Toupin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Studio Manager          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/justin2pin.html"><span>Justin Toupin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            CEO          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/guy0pajama.html"><span>Jamaal Trane</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            guy0pajama          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/ultimateboy.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-2-1369760425.jpg%3Fitok=El7rDv3I" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ultimateboy.html"><span>Matthew Tucker</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/nova8255.html"><span>Nora Van Leuvan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Assistant to the Chairs          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/amdev-custom-imagework.html"><span>D Veal</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Self/Owner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/averplaetse.html"><span>Alison Verplaetse</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Digital Preservation Specialist          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/drybuck83.html"><span>Royal Viesselman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            drybuck83          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/von81pan.html"><span>Etta Vitellaro</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            von81pan          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/gregvogl.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-354-1371587209.jpg%3Fitok=17Ld2Yz5" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/gregvogl.html"><span>Greg Vogl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Develper          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/jaydub.html"><span>Jeff Warrington</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Software Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/stac3y.html"><span>Stacey Watson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/zekeweeks.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-387-1372198324.jpg%3Fitok=zXt65r0Z" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/zekeweeks.html"><span>Zeke Weeks</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web {Developer, Strategist, Native}          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/novelry.html"><span>Pat Wells</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            principal          </td>
                  <td class="views-field views-field-field-profile-interests" >
            books, fly fishing, travel and new experiences          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/mrpatrickwest.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-112-1370033070.jpg%3Fitok=zbBNkjYL" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/mrpatrickwest.html"><span>Patrick West</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Software Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/mask76market.html"><span>Leonida Whyard</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            mask76market          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/c4rl.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-63-1371533388.png%3Fitok=DdTDYs27" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/c4rl.html"><span>Carl Wiedemann</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            M A G I C I A N          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Gingham style. Memes about horses.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/misswilder.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-77-1369944166.jpg%3Fitok=LRX2hWvG" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/misswilder.html"><span>Evelyn Wilder</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            UX Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            simplicity          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/evanmwillhite.html"><span>Evan Willhite</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/micnap.html"><span>Mickey Williamson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Moving to CO in the fall 2013. Looking to connect with companies in CO or OR that are hiring - LinkedIn Profile - http://www.linkedin.com/in/michelledwilliamson          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ptozier.html"><span>Pam Willis-Tozier</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Admin Assistant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/kenwoodworth.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-272-1370466128.png%3Fitok=QePZ8f7R" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/kenwoodworth.html"><span>Ken Woodworth</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Art Director / Partner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/aegis.html"><span>Vitaliy Zheltov</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/local09quaker.html"><span>Marietta Ziernicki</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            local09quaker          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/zlender.html"><span>Rok Zlender</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-first first"><a title="Go to first page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_last&amp;sort=asc.html">« first</a></li><li class="pager-previous"><a title="Go to previous page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_last&amp;sort=asc.html">‹ previous</a></li><li class="pager-item"><a title="Go to page 1" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_last&amp;sort=asc.html">1</a></li><li class="pager-item"><a title="Go to page 2" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_last&amp;sort=asc.html">2</a></li><li class="pager-current last">3</li></ul></div>  
  
  
  
  
</div>    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html"><span>Program</span></a></li>
<li class="leaf"><a href="final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf active-trail"><a href="community.html" class="active-trail active"><span>Community</span></a></li>
<li class="leaf"><a href="node/3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
