<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Community | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_urEiiXuHmHtG9JzvgklDqsP61KpI4SJzkGH6G9pQA70.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"0ZutzH2jJ_VW2b06OyIowZ9j5UU_8dQ8GTS1OBikrik","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/autocomplete.js":1,"misc\/tableheader.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-community context-community">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_org_1&amp;sort=desc.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="node/2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="node/2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="node/2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Community</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="view view-attendees view-id-attendees view-display-id-page view-dom-id-31a9f6b9c97bf7fcce2a9c5fc60b506f">
        
      <div class="view-filters">
      <form action="community.html" method="get" id="views-exposed-form-attendees-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-uid-wrapper" class="views-exposed-widget views-widget-filter-uid">
                  <label for="edit-uid">
            Name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-uid">
 <input type="text" id="edit-uid" name="uid" value="" size="60" maxlength="128" class="form-text form-autocomplete" /><input type="hidden" id="edit-uid-autocomplete" value="http://2013.drupalcampcolorado.org/admin/views/ajax/autocomplete/user" disabled="disabled" class="autocomplete" />
<div class="description">Enter a comma separated list of user names.</div>
</div>
        </div>
              </div>
          <div id="edit-field-profile-first-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_first_value">
                  <label for="edit-field-profile-first-value">
            First name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-first-value">
 <input type="text" id="edit-field-profile-first-value" name="field_profile_first_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-last-format-wrapper" class="views-exposed-widget views-widget-filter-field_profile_last_format">
                  <label for="edit-field-profile-last-format">
            Last name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-last-format">
 <input type="text" id="edit-field-profile-last-format" name="field_profile_last_format" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-interests-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_interests_value">
                  <label for="edit-field-profile-interests-value">
            Interests          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-interests-value">
 <input type="text" id="edit-field-profile-interests-value" name="field_profile_interests_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-job-title-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_job_title_value">
                  <label for="edit-field-profile-job-title-value">
            Job title          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-job-title-value">
 <input type="text" id="edit-field-profile-job-title-value" name="field_profile_job_title_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-attendees" name="" value="Search" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
      <table class="views-table sticky-enabled cols-5"  class="views-table sticky-enabled cols-5">
         <thead>
      <tr>
                  <th class="views-field views-field-picture" >
            Picture          </th>
                  <th class="views-field views-field-field-profile-last" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_last&amp;sort=asc.html" title="sort by Name" class="active"><span>Name</span></a>          </th>
                  <th class="views-field views-field-field-profile-org-1 active" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_org_1&amp;sort=asc.html" title="sort by Organization" class="active"><span>Organization<img src="misc/arrow-asc.png" width="13" height="13" alt="sort ascending" title="sort ascending" /></span></a>          </th>
                  <th class="views-field views-field-field-profile-job-title" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_job_title&amp;sort=asc.html" title="sort by Job title" class="active"><span>Job title</span></a>          </th>
                  <th class="views-field views-field-field-profile-interests" >
            Interests          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/larsdesigns.html"><span>Justin Christoffersen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
            LarsDesigns Information Systems Inc.          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer - CTO          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Linux, Internet, Development Best Practices, PHP and related web technologies.           </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sanguis.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-432-1372460438.jpg%3Fitok=WAzRZq2x" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/sanguis.html"><span>Josh Beaureagard</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            DevOps          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/jking1224.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-278-1372296077.jpg%3Fitok=Ua64R1i3" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jking1224.html"><span>Jeff King</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/joshcoast.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-329-1371220728.png%3Fitok=9nua_Lyy" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/joshcoast.html"><span>Josh Coast</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Front End Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jenlampton.html"><span>Jen Lampton</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/endupok.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-330-1371501249.png%3Fitok=YUZ-6u4j" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/endupok.html"><span>Christopher Evjy</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Digital Experience Manager          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/vegantriathlete.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-30-1369770397.jpg%3Fitok=alxXZnWN" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/vegantriathlete.html"><span>Marc Isaacson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Freelancer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ptozier.html"><span>Pam Willis-Tozier</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Admin Assistant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/tobyk.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-306-1372519667.jpg%3Fitok=RhAWGLiV" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/tobyk.html"><span>Toby Kinney</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Enterprise Content Management Consultant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/kstansell.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-406-1372287232.jpg%3Fitok=atd7bGPx" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/kstansell.html"><span>Keith Stansell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Technology Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/cobadger.html"><span>Jordan Graham</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/rdugwyler.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-327-1371177987.jpg%3Fitok=Y36_roXJ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/rdugwyler.html"><span>Renie Dugwyler</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/rojosnow.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-409-1372301903.jpg%3Fitok=yS6PINbJ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/rojosnow.html"><span>Robert Jordan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/micnap.html"><span>Mickey Williamson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Moving to CO in the fall 2013. Looking to connect with companies in CO or OR that are hiring - LinkedIn Profile - http://www.linkedin.com/in/michelledwilliamson          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/peifer.html"><span>Erin Peifer</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Graphics and Website Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/neardark.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-343-1371510202.jpg%3Fitok=boVr6Ef_" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/neardark.html"><span>John McCormick</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Front End          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/zlender.html"><span>Rok Zlender</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/alasda.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-344-1371510359.jpg%3Fitok=RzFTiiYz" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/alasda.html"><span>Andrew Lasda</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/magnuskempe.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-435-1372509688.jpg%3Fitok=mUZO3_BV" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/magnuskempe.html"><span>Magnus Kempe</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
            dark chocolate          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/andrew-biddinger.html"><span>Andrew Biddinger</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director - Web Department          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/nova8255.html"><span>Nora Van Leuvan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Assistant to the Chairs          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/vonsigg.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-106-1370019874.jpg%3Fitok=K2CF8WHI" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/vonsigg.html"><span>Angela Sigg</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Content Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/hessebar.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-281-1370557263.jpg%3Fitok=jME52-gR" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/hessebar.html"><span>Hassan Essebar</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/stac3y.html"><span>Stacey Watson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/james.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-56-1369931431.jpg%3Fitok=ImHA0rDW" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/james.html"><span>James Smith</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Content Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/stevekessler.html"><span>Steve Kessler</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Lead Consultant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/davidstacey.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-422-1372376783.jpg%3Fitok=-XVkJ4cC" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/davidstacey.html"><span>David Stacey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Designer Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/protitude.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-14-1369931414.jpg%3Fitok=Iy7Wzn11" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/protitude.html"><span>Miles France</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Code Monkey          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Grumpy Cat, Snoop Lion, and all the technology things.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/schwandr.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-15-1370641407.jpg%3Fitok=DB9WduV9" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/schwandr.html"><span>Bob Schwander</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
            CU-Boulder          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Interwebs Groomer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/caveat4u.html"><span>Chris Sterling</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/vhoughton.html"><span>Vivienne Houghton</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Services Librarian          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/davidcsonka.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-284-1370562713.jpg%3Fitok=A_sa0UiT" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/davidcsonka.html"><span>David Csonka</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jaydub.html"><span>Jeff Warrington</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Software Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/gregvogl.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-354-1371587209.jpg%3Fitok=17Ld2Yz5" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/gregvogl.html"><span>Greg Vogl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Develper          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/suspence.html"><span>Spence Hood</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Student Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/gabesullice.html"><span>Gabriel Sullice</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Site Builder/Admin          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/chet.html"><span>Chet Rebman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Programmer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/connie-clem.html"><span>Connie Clem</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Principal          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/jeisel.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-311-1372430227.png%3Fitok=Mw1TzIsw" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jeisel.html"><span>John Eisel</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Public Communications Specialist          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Making a city web site that is easy to operate and more useful for city residents.          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/stephanie-canon.html"><span>Stephanie Canon</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Professional Services          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/longtom.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-424-1372393683.jpg%3Fitok=yBfJAcZV" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/longtom.html"><span>Gil Carroll</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Design, Process.          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sergiobordas.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-305-1370972413.jpg%3Fitok=THEg3QyJ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/sergiobordas.html"><span>sergio omar bordas</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            webmaster          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal Web DEvelopment          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/greggles.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-16-1372352341.jpg%3Fitok=SQ-BiTsZ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/greggles.html"><span>Greg Knaddison</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
            CARD.com          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            I like Open Source Software, financial services like debit cards, and making customers happy.           </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/benjf.html"><span>Benj Fredrick</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/lisahatespickles.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-325-1372184233.png%3Fitok=9RxJ2_Sz" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/lisahatespickles.html"><span>Lisa Holmberg</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Services Specialist          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/bredehoft.html"><span>Travis Bredehoft</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/zekeweeks.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-387-1372198324.jpg%3Fitok=zXt65r0Z" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/zekeweeks.html"><span>Zeke Weeks</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web {Developer, Strategist, Native}          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/kennamccabe.html"><span>Kenna McCabe</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Marketing          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/shahpa.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-31-1369849282.jpg%3Fitok=NmbOnu6x" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/shahpa.html"><span>Parth Shah</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Student web Team          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal modules 
Custom modules and views          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/misswilder.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-77-1369944166.jpg%3Fitok=LRX2hWvG" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/misswilder.html"><span>Evelyn Wilder</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            UX Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            simplicity          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jcrespo.html"><span>Joe Crespo</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Programming, and all things Mac, Fender, and Moog.          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/lydia2pin.html"><span>Lydia Toupin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Studio Manager          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/johne.html"><span>John Erhardt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/sreynen.html"><span>Scott Reynen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Technology Director          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/justin2pin.html"><span>Justin Toupin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            CEO          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/joelsteidl.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-301-1370896163.jpg%3Fitok=WatiDQlu" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/joelsteidl.html"><span>Joel Steidl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Lead Architect          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ninermac.html"><span>Nina McHale</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Web development for libraries and nonprofits. Skiing, kids, dogs, being outdoors. See what I&#039;m up to at ninermac.net!          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/killtheliterate.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-300-1370890636.jpg%3Fitok=AtvTmJh0" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/killtheliterate.html"><span>Garrett Dawson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Front-end Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ccoughlan.html"><span>Chris Coughlan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Information Architect           </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/kenwoodworth.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-272-1370466128.png%3Fitok=QePZ8f7R" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/kenwoodworth.html"><span>Ken Woodworth</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Art Director / Partner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/techgirlgeek.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-25-1370539127.jpg%3Fitok=vk8WZUYz" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/techgirlgeek.html"><span>Karyn Cassio</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/matthews.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-36-1369782441.jpg%3Fitok=skPa_o0l" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/matthews.html"><span>Matthew Saunders</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Client Services          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/cedewey.html"><span>Clayton Dewey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Site Builder          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Fantasy Metal and Content Strategy          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/rballou.html"><span>Rob Ballou</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/juaneclark.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-52-1369804536.jpg%3Fitok=rHJ8tSV_" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/juaneclark.html"><span>Jon Clark</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Business Development Director, Partner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/kidicarus.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-255-1370285484.jpg%3Fitok=VKT-V-dx" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/kidicarus.html"><span>Ryan Kois</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Nailing it. Crushing it. Killing it. On the regs.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/vanleurth.html"><span>Victor Mendez</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/mstock.html"><span>Melissa Stock</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Internet Librarian          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/amajyn.html"><span>amanda payne</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            iii/website system specialist          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/nmcclain.html"><span>Ned McClain</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Co-CEO          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/aaronott.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-5-1369077863.jpg%3Fitok=ng20Ujo9" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/aaronott.html"><span>Aaron Ott</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
            AppliedTrust          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Playing around with open source toys...          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/trhein.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-263-1370382522.jpg%3Fitok=dOH30-Qp" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/trhein.html"><span>Trent Hein</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Co-CEO          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/schmitmd.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-433-1372464190.png%3Fitok=Pr2Xurkg" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/schmitmd.html"><span>Michael Schmitt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            UNIX/Linux System Administrator  &quot;Intern&quot;          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/amdev-custom-imagework.html"><span>D Veal</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Self/Owner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/davebailey.html"><span>Dave Bailey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Lead Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/copperbot.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-339-1371484076.jpg%3Fitok=g_wPqIHl" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/copperbot.html"><span>James Darnell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/damianleuthold.html"><span>Damian Leuthold</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Programmer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ezra-g.html"><span>Ezra Gildesgame</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Tech Lead, Distributions Team          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/msonnabaum.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-345-1372609096.jpg%3Fitok=mEbmTL24" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/msonnabaum.html"><span>Mark Sonnabaum</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Sr Performance Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Ezra Gildesgame&#039;s approval          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/kreynen.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-286-1371136541.png%3Fitok=Fb57vAC6" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/kreynen.html"><span>Kevin Reynen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/apbailey.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-107-1370021087.jpg%3Fitok=QiA6QjKP" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/apbailey.html"><span>Aaron Bailey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Principal          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Hiring excellent Drupal developers and engineers (http://601am.com/about/careers/); hanging out with the incredible 601am team; travel; tea; my Beagle.          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/juliaset.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-109-1370540841.jpg%3Fitok=_7fUJRt1" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/juliaset.html"><span>Julia Sifers</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Designgeneer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/joshmiller.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-304-1370969878.jpg%3Fitok=l-1HKm4R" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/joshmiller.html"><span>Josh Miller</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/celiah.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-108-1370026048.jpg%3Fitok=Ari60LU6" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/celiah.html"><span>Celia Herrera</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            designer, developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/lindsayo.html"><span>Lindsay Ogden</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            CEO          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/crashtest.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-356-1371651828.jpg%3Fitok=5jnMwhk7" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/crashtest.html"><span>Patrick Teglia</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/karltray5.html"><span>Colin Mcquown</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            karltray5          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/comb0kraig.html"><span>Roma Miernik</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            comb0kraig          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/letting12practice.html"><span>Willian Jenning</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            letting12practice          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/liveup66shwab.html"><span>Sung Shatzer</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            liveup66shwab          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/drybuck83.html"><span>Royal Viesselman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            drybuck83          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/curtins.html"><span>Stephen Curtin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/treeroyce13.html"><span>August Solarski</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            treeroyce13          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/airbus8judo.html"><span>Starr Pickle</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            airbus8judo          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/aoileannpadilla.html"><span>mackensie muireann</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/von81pan.html"><span>Etta Vitellaro</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            von81pan          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/charlesjones3.html"><span>Charles Jones</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/robingoodfellow.html"><span>Caroline Donovan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/chasengine16.html"><span>Reiko Farrugia</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            chasengine16          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-picture" >
            <a href="users/radeus.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-407-1372289791.jpg%3Fitok=guBvNgOg" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/radeus.html"><span>R. Anzulo.</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1 active" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-first first"><a title="Go to first page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_org_1&amp;sort=desc.html">« first</a></li><li class="pager-previous"><a title="Go to previous page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_org_1&amp;sort=desc.html">‹ previous</a></li><li class="pager-item"><a title="Go to page 1" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_org_1&amp;sort=desc.html">1</a></li><li class="pager-current">2</li><li class="pager-item"><a title="Go to page 3" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_org_1&amp;sort=desc.html">3</a></li><li class="pager-next"><a title="Go to next page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_org_1&amp;sort=desc.html">next ›</a></li><li class="pager-last last"><a title="Go to last page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_org_1&amp;sort=desc.html">last »</a></li></ul></div>  
  
  
  
  
</div>    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html"><span>Program</span></a></li>
<li class="leaf"><a href="final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf active-trail"><a href="community.html" class="active-trail active"><span>Community</span></a></li>
<li class="leaf"><a href="node/3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
