<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Community | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_urEiiXuHmHtG9JzvgklDqsP61KpI4SJzkGH6G9pQA70.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"Zie5FFHqImZkqIJj0YbkkcTDb20oUWzApaYd1sma83Y","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/autocomplete.js":1,"misc\/tableheader.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-community context-community">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_last&amp;sort=desc.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="node/2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="node/2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="node/2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Community</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="view view-attendees view-id-attendees view-display-id-page view-dom-id-fce5e27ccaf018987b0470515f99fb00">
        
      <div class="view-filters">
      <form action="community.html" method="get" id="views-exposed-form-attendees-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-uid-wrapper" class="views-exposed-widget views-widget-filter-uid">
                  <label for="edit-uid">
            Name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-uid">
 <input type="text" id="edit-uid" name="uid" value="" size="60" maxlength="128" class="form-text form-autocomplete" /><input type="hidden" id="edit-uid-autocomplete" value="http://2013.drupalcampcolorado.org/admin/views/ajax/autocomplete/user" disabled="disabled" class="autocomplete" />
<div class="description">Enter a comma separated list of user names.</div>
</div>
        </div>
              </div>
          <div id="edit-field-profile-first-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_first_value">
                  <label for="edit-field-profile-first-value">
            First name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-first-value">
 <input type="text" id="edit-field-profile-first-value" name="field_profile_first_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-last-format-wrapper" class="views-exposed-widget views-widget-filter-field_profile_last_format">
                  <label for="edit-field-profile-last-format">
            Last name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-last-format">
 <input type="text" id="edit-field-profile-last-format" name="field_profile_last_format" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-interests-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_interests_value">
                  <label for="edit-field-profile-interests-value">
            Interests          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-interests-value">
 <input type="text" id="edit-field-profile-interests-value" name="field_profile_interests_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-job-title-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_job_title_value">
                  <label for="edit-field-profile-job-title-value">
            Job title          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-job-title-value">
 <input type="text" id="edit-field-profile-job-title-value" name="field_profile_job_title_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-attendees" name="" value="Search" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
      <table class="views-table sticky-enabled cols-5"  class="views-table sticky-enabled cols-5">
         <thead>
      <tr>
                  <th class="views-field views-field-picture" >
            Picture          </th>
                  <th class="views-field views-field-field-profile-last active" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_last&amp;sort=asc.html" title="sort by Name" class="active"><span>Name<img src="misc/arrow-asc.png" width="13" height="13" alt="sort ascending" title="sort ascending" /></span></a>          </th>
                  <th class="views-field views-field-field-profile-org-1" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_org_1&amp;sort=asc.html" title="sort by Organization" class="active"><span>Organization</span></a>          </th>
                  <th class="views-field views-field-field-profile-job-title" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_job_title&amp;sort=asc.html" title="sort by Job title" class="active"><span>Job title</span></a>          </th>
                  <th class="views-field views-field-field-profile-interests" >
            Interests          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/larboyt.html"><span>Larry Dunn</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Analyst          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/rdugwyler.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-327-1371177987.jpg%3Fitok=Y36_roXJ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/rdugwyler.html"><span>Renie Dugwyler</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/mdorman.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-260-1370436146.jpg%3Fitok=WjibSRO-" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/mdorman.html"><span>Matthew Dorman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Manager          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/robingoodfellow.html"><span>Caroline Donovan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/rdickert.html"><span>Robert Dickert</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
            Small site Drupal performance, Ansible provisioning, Project Quicksilver, node.js, singing, mountain biking, mogul skiing, craft beer          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/cedewey.html"><span>Clayton Dewey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Site Builder          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Fantasy Metal and Content Strategy          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/roger7rene.html"><span>Rodger Dematos</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            roger7rene          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sdemaree.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-295-1370879210.jpg%3Fitok=mAU0eKDj" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/sdemaree.html"><span>Susanne Demaree</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            I love my job: Webmaster, graphical design, advertising. I will create 4 mobile websites by September for our 4 postdoctoral fellowships to be activated by QR codes, and master Drupal then drupalize our website over the next year. I am really looking forward to these new learning opportunities.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/killtheliterate.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-300-1370890636.jpg%3Fitok=AtvTmJh0" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/killtheliterate.html"><span>Garrett Dawson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Front-end Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/dawnlizdavis.html"><span>Dawn Davis</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/copperbot.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-339-1371484076.jpg%3Fitok=g_wPqIHl" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/copperbot.html"><span>James Darnell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/curtins.html"><span>Stephen Curtin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/davidcsonka.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-284-1370562713.jpg%3Fitok=A_sa0UiT" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/davidcsonka.html"><span>David Csonka</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/jcrespo.html"><span>Joe Crespo</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Programming, and all things Mac, Fender, and Moog.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/crafts.html"><span>Kevin Crafts</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/kevincrafts.html"><span>Kevin Crafts</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Lead Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ccoughlan.html"><span>Chris Coughlan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Information Architect           </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/frodopwns.html"><span>Erin Corson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/schaper.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-287-1370615487.jpg%3Fitok=pbogEKxm" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/schaper.html"><span>Lynn Cornier</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Unix Sys Admin          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/natecopt.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-35-1369784964.jpg%3Fitok=2GmU-DSi" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/natecopt.html"><span>Nate Copt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/tacoberly.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-386-1372265402.jpg%3Fitok=Xi5pAuRQ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/tacoberly.html"><span>Teresa Coberly</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Library Technology Specialist          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/joshcoast.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-329-1371220728.png%3Fitok=9nua_Lyy" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/joshcoast.html"><span>Josh Coast</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Front End Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/connie-clem.html"><span>Connie Clem</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Principal          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/juaneclark.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-52-1369804536.jpg%3Fitok=rHJ8tSV_" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/juaneclark.html"><span>Jon Clark</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Business Development Director, Partner          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/larsdesigns.html"><span>Justin Christoffersen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
            LarsDesigns Information Systems Inc.          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer - CTO          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Linux, Internet, Development Best Practices, PHP and related web technologies.           </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/rkchesnutt.html"><span>Rhonda Chesnutt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Program Assistant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/omensonl.html"><span>Thetouristl Cheshipillarl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Постельные истории Юлии Тимошенко          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Acountant          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/locktenor6.html"><span>Thomas Chabotte</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            locktenor6          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/techgirlgeek.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-25-1370539127.jpg%3Fitok=vk8WZUYz" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/techgirlgeek.html"><span>Karyn Cassio</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/markie.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-24-1369778259.jpg%3Fitok=97gyOxBu" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/markie.html"><span>Mark Casias</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
            New Signature          </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Sr Software Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            interesting things.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/longtom.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-424-1372393683.jpg%3Fitok=yBfJAcZV" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/longtom.html"><span>Gil Carroll</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Design, Process.          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/dan.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-41-1372375478.jpg%3Fitok=jlZqvoHA" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/dan.html"><span>Dan Carlson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/stephanie-canon.html"><span>Stephanie Canon</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Professional Services          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/hillarycamp.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-257-1370298859.jpg%3Fitok=IxFiNhiI" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/hillarycamp.html"><span>Hillary Campbell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/chrisolof.html"><span>Chris Caldwell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Back-End Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/clainecohen.html"><span>brooke cael</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/stevejburge.html"><span>Steve Burge</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            CEO          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sethlbrown.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-264-1370384496.jpg%3Fitok=5irqVJOX" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/sethlbrown.html"><span>Seth Brown</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Operations          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/annemosh.html"><span>Anne Brookhart</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/andrewbrookhart.html"><span>Drew Brookhart</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/nick.html"><span>Nick Brogden</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/cyberswat.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-34-1369781229.png%3Fitok=j0pr3b9U" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/cyberswat.html"><span>Kevin Bridges</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/bredehoft.html"><span>Travis Bredehoft</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/jwbraucher.html"><span>Jeff Braucher</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/chasingdownadream.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-274-1370617198.jpg%3Fitok=IAjRzUe1" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/chasingdownadream.html"><span>Lisa Bowman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
            Ruby, Rails, Php, Groovy, Grails, Drupal, CMS, Jquery, TDD, Java, Front-end technologies          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/beeradb.html"><span>Brad Bowman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Unicorn Hunter          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/thadruben55.html"><span>Chuck Boreen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            thadruben55          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sergiobordas.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-305-1370972413.jpg%3Fitok=THEg3QyJ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/sergiobordas.html"><span>sergio omar bordas</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            webmaster          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal Web DEvelopment          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/allisonbpage1.html"><span>Allison Boozer</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer Assistant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/brockboland.html"><span>Brock Boland</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Senior Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/ryanblyth.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-337-1371245634.jpg%3Fitok=sKgCnztO" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/ryanblyth.html"><span>Ryan Blyth</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Front-end Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/andrew-biddinger.html"><span>Andrew Biddinger</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director - Web Department          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/erbeck.html"><span>Erik Beck</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Digital Services Librarian          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sanguis.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-432-1372460438.jpg%3Fitok=WAzRZq2x" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/sanguis.html"><span>Josh Beaureagard</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            DevOps          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/rballou.html"><span>Rob Ballou</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/douglasbaldwin.html"><span>Douglas Baldwin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/apbailey.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-107-1370021087.jpg%3Fitok=QiA6QjKP" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/apbailey.html"><span>Aaron Bailey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Principal          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Hiring excellent Drupal developers and engineers (http://601am.com/about/careers/); hanging out with the incredible 601am team; travel; tea; my Beagle.          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/davebailey.html"><span>Dave Bailey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Lead Drupal Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/radeus.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-407-1372289791.jpg%3Fitok=guBvNgOg" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/radeus.html"><span>R. Anzulo.</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/antoniou.html"><span>Alex Antoniou</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Director of Educational Programs          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/todd.html"><span>Todd Anderson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
                      </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/keyboardcowboy.html"><span>Chris Albrecht</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/anitaapage1.html"><span>Anita Albert</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer Assistant          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last active" >
            <a href="users/macwpage1.html"><span>Mac  Whitney</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title" >
            Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-first first"><a title="Go to first page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_last&amp;sort=desc.html">« first</a></li><li class="pager-previous"><a title="Go to previous page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_last&amp;sort=desc.html">‹ previous</a></li><li class="pager-item"><a title="Go to page 1" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_last&amp;sort=desc.html">1</a></li><li class="pager-item"><a title="Go to page 2" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_last&amp;sort=desc.html">2</a></li><li class="pager-current last">3</li></ul></div>  
  
  
  
  
</div>    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html"><span>Program</span></a></li>
<li class="leaf"><a href="final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf active-trail"><a href="community.html" class="active-trail active"><span>Community</span></a></li>
<li class="leaf"><a href="node/3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
