<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Community | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_urEiiXuHmHtG9JzvgklDqsP61KpI4SJzkGH6G9pQA70.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"TJcLoRvZkpnUx-iHmObneUC8_Ab1-fNRFpmbgyCxBbA","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/autocomplete.js":1,"misc\/tableheader.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-community context-community">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_job_title&amp;sort=asc.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="node/2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="node/2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504 active-trail active"><a href="community.html" class="active-trail active"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="node/2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Community</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="view view-attendees view-id-attendees view-display-id-page view-dom-id-4062304c57f2435358691baab7437994">
        
      <div class="view-filters">
      <form action="community.html" method="get" id="views-exposed-form-attendees-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-uid-wrapper" class="views-exposed-widget views-widget-filter-uid">
                  <label for="edit-uid">
            Name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-uid">
 <input type="text" id="edit-uid" name="uid" value="" size="60" maxlength="128" class="form-text form-autocomplete" /><input type="hidden" id="edit-uid-autocomplete" value="http://2013.drupalcampcolorado.org/admin/views/ajax/autocomplete/user" disabled="disabled" class="autocomplete" />
<div class="description">Enter a comma separated list of user names.</div>
</div>
        </div>
              </div>
          <div id="edit-field-profile-first-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_first_value">
                  <label for="edit-field-profile-first-value">
            First name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-first-value">
 <input type="text" id="edit-field-profile-first-value" name="field_profile_first_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-last-format-wrapper" class="views-exposed-widget views-widget-filter-field_profile_last_format">
                  <label for="edit-field-profile-last-format">
            Last name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-last-format">
 <input type="text" id="edit-field-profile-last-format" name="field_profile_last_format" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-interests-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_interests_value">
                  <label for="edit-field-profile-interests-value">
            Interests          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-interests-value">
 <input type="text" id="edit-field-profile-interests-value" name="field_profile_interests_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-profile-job-title-value-wrapper" class="views-exposed-widget views-widget-filter-field_profile_job_title_value">
                  <label for="edit-field-profile-job-title-value">
            Job title          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-profile-job-title-value">
 <input type="text" id="edit-field-profile-job-title-value" name="field_profile_job_title_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-attendees" name="" value="Search" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
      <table class="views-table sticky-enabled cols-5"  class="views-table sticky-enabled cols-5">
         <thead>
      <tr>
                  <th class="views-field views-field-picture" >
            Picture          </th>
                  <th class="views-field views-field-field-profile-last" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_last&amp;sort=asc.html" title="sort by Name" class="active"><span>Name</span></a>          </th>
                  <th class="views-field views-field-field-profile-org-1" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_org_1&amp;sort=asc.html" title="sort by Organization" class="active"><span>Organization</span></a>          </th>
                  <th class="views-field views-field-field-profile-job-title active" >
            <a href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=2&amp;order=field_profile_job_title&amp;sort=desc.html" title="sort by Job title" class="active"><span>Job title<img src="misc/arrow-desc.png" width="13" height="13" alt="sort descending" title="sort descending" /></span></a>          </th>
                  <th class="views-field views-field-field-profile-interests" >
            Interests          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-picture" >
            <a href="users/dave-reid.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-280-1370554352.jpg%3Fitok=gpX74Ae3" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/dave-reid.html"><span>Dave Reid</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/mdorman.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-260-1370436146.jpg%3Fitok=WjibSRO-" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/mdorman.html"><span>Matthew Dorman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Manager          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/damianleuthold.html"><span>Damian Leuthold</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Programmer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/databoy.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-57-1370138859.jpg%3Fitok=tMKgGOmG" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/databoy.html"><span>Chris Pitchford</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Programmer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Programming, Prog Rock, Peripatetic Puns          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jaydub.html"><span>Jeff Warrington</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Software Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/mrpatrickwest.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-112-1370033070.jpg%3Fitok=zbBNkjYL" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/mrpatrickwest.html"><span>Patrick West</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Software Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/maarit.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-315-1371128152.jpg%3Fitok=SPgw9u16" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/maarit.html"><span>Maarit Kaaihue</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/rklawson.html"><span>Rich Lawson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Senior Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/cedewey.html"><span>Clayton Dewey</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Site Builder          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Fantasy Metal and Content Strategy          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/gabesullice.html"><span>Gabriel Sullice</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Site Builder/Admin          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/slip13city.html"><span>Hortense Taormina</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            slip13city          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/songalonzo77.html"><span>Jena Groeber</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            songalonzo77          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/msonnabaum.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-345-1372609096.jpg%3Fitok=mEbmTL24" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/msonnabaum.html"><span>Mark Sonnabaum</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Sr Performance Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Ezra Gildesgame&#039;s approval          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/markie.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-24-1369778259.jpg%3Fitok=97gyOxBu" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/markie.html"><span>Mark Casias</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
            New Signature          </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Sr Software Engineer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            interesting things.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/nehrudeepak.html"><span>Deepak Nehru</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Student          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/benfields.html"><span>Ben Fields</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            student          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/melindaplett.html"><span>Melinda Plett</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Student Graphic/Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/suspence.html"><span>Spence Hood</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Student Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/shahpa.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-31-1369849282.jpg%3Fitok=NmbOnu6x" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/shahpa.html"><span>Parth Shah</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Student web Team          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal modules 
Custom modules and views          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/lydia2pin.html"><span>Lydia Toupin</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Studio Manager          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/team8chest.html"><span>Rogelio Jorge</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            team8chest          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ezra-g.html"><span>Ezra Gildesgame</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Tech Lead, Distributions Team          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/theladebug.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-79-1369945947.jpg%3Fitok=y_QCWaM2" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/theladebug.html"><span>Teri Richter</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Technical Lead          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ksolis.html"><span>Karen Solis</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Technology Associate          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/kstansell.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-406-1372287232.jpg%3Fitok=atd7bGPx" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/kstansell.html"><span>Keith Stansell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Technology Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/sreynen.html"><span>Scott Reynen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Technology Director          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jerlyon.html"><span>Jeremy Lyon</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Technology Pastor          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/thadruben55.html"><span>Chuck Boreen</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            thadruben55          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/treeroyce13.html"><span>August Solarski</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            treeroyce13          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/ptocheia.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-261-1370367600.jpg%3Fitok=dDg3Yafk" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/ptocheia.html"><span>Virginia Roper</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            UI Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/rmcveigh.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-395-1372258696.jpg%3Fitok=b0NZ2Q4U" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/rmcveigh.html"><span>Ryan McVeigh</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            UI/UX Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/beeradb.html"><span>Brad Bowman</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Unicorn Hunter          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/schaper.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-287-1370615487.jpg%3Fitok=pbogEKxm" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/schaper.html"><span>Lynn Cornier</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Unix Sys Admin          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/schmitmd.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-433-1372464190.png%3Fitok=Pr2Xurkg" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/schmitmd.html"><span>Michael Schmitt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            UNIX/Linux System Administrator  &quot;Intern&quot;          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/carolinestarbird.html"><span>caroline annika starbird</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            UX Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            UI/UX, Lean Startup, Agile          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/misswilder.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-77-1369944166.jpg%3Fitok=LRX2hWvG" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/misswilder.html"><span>Evelyn Wilder</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            UX Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            simplicity          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/von81pan.html"><span>Etta Vitellaro</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            von81pan          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/cathym.html"><span>Cathalina Fontenelle</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Applications Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/epruett.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-312-1371059668.png%3Fitok=c8Fba-Y6" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/epruett.html"><span>Eric Pruett</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Architect          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Arts, CSS, Drupal, Drush, Education, Environment, Git, HTML5, Internet, LAMP, OOP, Recovery, Security, TIA, UX          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/james.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-56-1369931431.jpg%3Fitok=ImHA0rDW" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/james.html"><span>James Smith</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Content Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/brentrobbins.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-282-1370561990.jpg%3Fitok=Gw1wQL7d" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/brentrobbins.html"><span>Brent Robbins</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/emilyt.html"><span>Emily Thompson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jfellers.html"><span>John Fellers</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/copperbot.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-339-1371484076.jpg%3Fitok=g_wPqIHl" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/copperbot.html"><span>James Darnell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/daisytrench.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-51-1369842004.jpg%3Fitok=YLAPUzul" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/daisytrench.html"><span>Cathy Snider</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Photography          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/johne.html"><span>John Erhardt</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/greggles.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-16-1372352341.jpg%3Fitok=SQ-BiTsZ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/greggles.html"><span>Greg Knaddison</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
            CARD.com          </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            I like Open Source Software, financial services like debit cards, and making customers happy.           </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/alfredo.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-313-1371838730.jpg%3Fitok=hHSjrV9g" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/alfredo.html"><span>Alfredo Nevarez</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/frodopwns.html"><span>Erin Corson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/hillarycamp.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-257-1370298859.jpg%3Fitok=IxFiNhiI" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/hillarycamp.html"><span>Hillary Campbell</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/dan.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-41-1372375478.jpg%3Fitok=jlZqvoHA" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/dan.html"><span>Dan Carlson</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/jimmynash.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-53-1369833314.jpg%3Fitok=9cVZu4SE" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/jimmynash.html"><span>Patrick Sullivan</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal
nodewebkit
angularjs
(\/) (°,,,°) (\/)          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/davidcsonka.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-284-1370562713.jpg%3Fitok=A_sa0UiT" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/davidcsonka.html"><span>David Csonka</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/caveat4u.html"><span>Chris Sterling</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/bartuc.html"><span>Bryan Jones</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sdemaree.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-295-1370879210.jpg%3Fitok=mAU0eKDj" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/sdemaree.html"><span>Susanne Demaree</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            I love my job: Webmaster, graphical design, advertising. I will create 4 mobile websites by September for our 4 postdoctoral fellowships to be activated by QR codes, and master Drupal then drupalize our website over the next year. I am really looking forward to these new learning opportunities.          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/owntheweb.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-290-1370639838.jpg%3Fitok=mt9CowG4" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/owntheweb.html"><span>Christopher Stevens</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Developer/Designer          </td>
                  <td class="views-field views-field-field-profile-interests" >
            I&#039;m looking forward to gaining knowledge in the areas of security and commerce.

I&#039;m also interested in sharing experiences with others attempting to make mobile apps fed by Drupal sites (having steady success in a new project so far, with a few pains here and there and room for debate).          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/gregvogl.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-354-1371587209.jpg%3Fitok=17Ld2Yz5" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/gregvogl.html"><span>Greg Vogl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Develper          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/vhoughton.html"><span>Vivienne Houghton</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Services Librarian          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/lisahatespickles.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-325-1372184233.png%3Fitok=9RxJ2_Sz" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/lisahatespickles.html"><span>Lisa Holmberg</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web Services Specialist          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
            <a href="users/zekeweeks.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-387-1372198324.jpg%3Fitok=zXt65r0Z" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/zekeweeks.html"><span>Zeke Weeks</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Web {Developer, Strategist, Native}          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-picture" >
            <a href="users/sergiobordas.html"><span><img src="sites/default/files/styles/tiny/public/pictures/picture-305-1370972413.jpg%3Fitok=THEg3QyJ" width="50" height="50" alt="" /></span></a>          </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/sergiobordas.html"><span>sergio omar bordas</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            webmaster          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Drupal Web DEvelopment          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/yakbud33.html"><span>Quinn Fahie</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            yakbud33          </td>
                  <td class="views-field views-field-field-profile-interests" >
                      </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-picture" >
                      </td>
                  <td class="views-field views-field-field-profile-last" >
            <a href="users/omensonl.html"><span>Thetouristl Cheshipillarl</span></a>          </td>
                  <td class="views-field views-field-field-profile-org-1" >
                      </td>
                  <td class="views-field views-field-field-profile-job-title active" >
            Постельные истории Юлии Тимошенко          </td>
                  <td class="views-field views-field-field-profile-interests" >
            Acountant          </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-first first"><a title="Go to first page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_job_title&amp;sort=asc.html">« first</a></li><li class="pager-previous"><a title="Go to previous page" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_job_title&amp;sort=asc.html">‹ previous</a></li><li class="pager-item"><a title="Go to page 1" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;order=field_profile_job_title&amp;sort=asc.html">1</a></li><li class="pager-item"><a title="Go to page 2" href="community%3Fuid=&amp;field_profile_first_value=&amp;field_profile_last_format=&amp;field_profile_interests_value=&amp;field_profile_job_title_value=&amp;page=1&amp;order=field_profile_job_title&amp;sort=asc.html">2</a></li><li class="pager-current last">3</li></ul></div>  
  
  
  
  
</div>    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html"><span>Program</span></a></li>
<li class="leaf"><a href="final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf active-trail"><a href="community.html" class="active-trail active"><span>Community</span></a></li>
<li class="leaf"><a href="node/3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
