<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Session Schedule | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_4HtGfSv49TmORp8zurXeQRajFFdPONzqFXAEd2I_47U.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"19yiKWtEZIYZadi2CW6VvfXM5sn7vsZmWtq4W-j_9_M","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-final-session-list context-final-session-list">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="final-session-list%3Ftitle=&amp;field_experience_value=All&amp;field_track_value=All&amp;order=field_track&amp;sort=desc.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="node/2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="node/2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953 active-trail active"><a href="final-session-list.html" title="" class="active-trail active"><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="community.html"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953 active-trail active"><a href="final-session-list.html" title="" class="active-trail active"><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="community.html"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="node/2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Session Schedule</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="view view-session-list-test view-id-session_list_test view-display-id-page_1 view-dom-id-4a85685ae1882f23378bd6104240d580">
        
      <div class="view-filters">
      <form action="final-session-list.html" method="get" id="views-exposed-form-session-list-test-page-1" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-title-wrapper" class="views-exposed-widget views-widget-filter-title">
                  <label for="edit-title">
            Session Name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-title">
 <input type="text" id="edit-title" name="title" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-experience-value-wrapper" class="views-exposed-widget views-widget-filter-field_experience_value">
                  <label for="edit-field-experience-value">
            Experience level          </label>
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-experience-value">
 <select id="edit-field-experience-value" name="field_experience_value" class="form-select"><option value="All" selected="selected">- Any -</option><option value="beginner">Beginner</option><option value="intermediate">Intermediate</option><option value="advanced">Advanced</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-track-value-wrapper" class="views-exposed-widget views-widget-filter-field_track_value">
                  <label for="edit-field-track-value">
            Track          </label>
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-track-value">
 <select id="edit-field-track-value" name="field_track_value" class="form-select"><option value="All" selected="selected">- Any -</option><option value="development">Development and Site Building</option><option value="design">Design and Front End</option><option value="business">Business and Open Source</option><option value="commerce">Commerce</option></select>
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-session-list-test" name="" value="Apply" class="form-submit" />    </div>
          <div class="views-exposed-widget views-reset-button">
        <input type="submit" id="edit-reset" name="op" value="Reset" class="form-submit" />      </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
      <table class="views-table cols-7"  class="views-table cols-7">
         <thead>
      <tr>
                  <th class="views-field views-field-title" >
            <a href="final-session-list%3Ftitle=&amp;field_experience_value=All&amp;field_track_value=All&amp;order=title&amp;sort=asc.html" title="sort by Title" class="active"><span>Title</span></a>          </th>
                  <th class="views-field views-field-field-speakers" >
            Speaker(s)          </th>
                  <th class="views-field views-field-body" >
            Session Description          </th>
                  <th class="views-field views-field-field-experience" >
            <a href="final-session-list%3Ftitle=&amp;field_experience_value=All&amp;field_track_value=All&amp;order=field_experience&amp;sort=asc.html" title="sort by Experience level" class="active"><span>Experience level</span></a>          </th>
                  <th class="views-field views-field-field-track active" >
            <a href="final-session-list%3Ftitle=&amp;field_experience_value=All&amp;field_track_value=All&amp;order=field_track&amp;sort=asc.html" title="sort by Track" class="active"><span>Track<img src="misc/arrow-asc.png" width="13" height="13" alt="sort ascending" title="sort ascending" /></span></a>          </th>
                  <th class="views-field views-field-field-slot-datetime" >
            <a href="final-session-list%3Ftitle=&amp;field_experience_value=All&amp;field_track_value=All&amp;order=field_slot_datetime&amp;sort=asc.html" title="sort by Date and time" class="active"><span>Date and time</span></a>          </th>
                  <th class="views-field views-field-title-1" >
            Room          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-title" >
            <a href="node/49.html"><span>Provisioning Proper Development Environments</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            cyberswat          </td>
                  <td class="views-field views-field-body" >
            <p>In this session I will introduce you to several concepts that generally fall under the phrase DevOps.  I will show you how to reliable create on demand development environments for use in your Drupal experiments and client work.  We will explore the shiny side of impressive buzz words l</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">11:30</span> to <span class="date-display-end">12:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/51.html"><span>Rolling your own Entities in Drupal 7</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            jcfiala          </td>
                  <td class="views-field views-field-body" >
            <p>One of the interesting and powerful tools in the Drupal 7 toolbox is the concept of entities - a fieldable chunk of data in the system which isn't a node or a user, but is similar.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">10:30</span> to <span class="date-display-end">11:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/78.html"><span>Drush - do I really have to use it?</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            greggles          </td>
                  <td class="views-field views-field-body" >
            <p>This session will touch on some of the ways using drush can become absolutely your favorite tool for working in drupal. </p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">16:00</span> to <span class="date-display-end">16:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/123.html"><span>Beginning module building for PHP developers</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            jcrespo          </td>
                  <td class="views-field views-field-body" >
            <p><u><strong>Overview</strong></u></p>
<p>Instead of the first obligatory "Hello World" module, we will create a new module that improves the display of a popular module. </p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">10:30</span> to <span class="date-display-end">11:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/124.html"><span>Y U Mad? Solving Drupal Problems the Fun Way</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            sreynen, kid_icarus          </td>
                  <td class="views-field views-field-body" >
            <p>Nobody makes a perfect Drupal site on the first try. The difference between beginner and experienced Drupal developers has less to do with avoiding problems, and more to do with solving the problems that inevitably come up.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">14:00</span> to <span class="date-display-end">14:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/142.html"><span>Introduction to Drupal Security</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            vordude          </td>
                  <td class="views-field views-field-body" >
            <p><strong>Slides: https://dl.dropboxusercontent.com/u/10444689/IntroToDrupalSecurity.pdf</strong></p>
<p>The Internet can be a scary place.</p>
<p>Staying safe when creating your custom modules, and building your sites is essential to creating a secure and stable website in Drupal.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">15:00</span> to <span class="date-display-end">15:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/154.html"><span>CiviCRM for Developers, Site Builders, and Themers</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            kreynen          </td>
                  <td class="views-field views-field-body" >
            <p><em>This will be a variation of the session I gave about the advantages of using <a href="http://sf2013.civicrm.org/unlocking-potential-civicrm-starter-kit-distribution-drupalorg">CiviCRM as part of Drupal Distribution</a> at CiviCon in April.  That sessions was aimed at getting the CiviCRM </em></p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">14:00</span> to <span class="date-display-end">14:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/157.html"><span>Current state of Media and File entity 2.x</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            Dave Reid          </td>
                  <td class="views-field views-field-body" >
            <p>Dave will give an update on the progress of the 2.x branches of the Media and File entity modules, what features are new from 1.x, how to configure the modules to work together, and how you can help the modules get to 2.0 official releases.</p>
<p><strong>Objectives and Outcomes:</strong></p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">11:30</span> to <span class="date-display-end">12:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/158.html"><span>The Absolute Beginners Guide to Views</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            stevejburge          </td>
                  <td class="views-field views-field-body" >
            <p>When it comes to making a Drupal site really work, no module is more essential than Views.</p>
<p>In fact, Views is so critical to a Drupal site's success that it is being incorporated into Drupal 8.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">11:30</span> to <span class="date-display-end">12:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/162.html"><span>Creating tests to ensure sanity</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            aaronott          </td>
                  <td class="views-field views-field-body" >
            <p>In this session we will talk about building tests for Drupal.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">15:00</span> to <span class="date-display-end">15:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 204          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/167.html"><span>Varnish in a Bleeding-edge Drupal Stack: A Case Study</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            Zlender, alasda          </td>
                  <td class="views-field views-field-body" >
            <p>Varnish is renowned to be one of the simplest and most effective methods of improving site performance and reducing server infrastructure overhead.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">11:30</span> to <span class="date-display-end">12:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/168.html"><span>Naming things: The crucial part of OOP that you&#039;re ignoring</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            msonnabaum          </td>
                  <td class="views-field views-field-body" >
            <p>Most everyone has heard the quote about there being "two hard things in Computer Science," but I often see this used as a reason to live with bad names.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">15:00</span> to <span class="date-display-end">15:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/169.html"><span>CU-Boulder: What we have and what we&#039;re creating</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            ultimateboy          </td>
                  <td class="views-field views-field-body" >
            <p>The University of Colorado Boulder is attempting to standardize on Drupal.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">10:30</span> to <span class="date-display-end">11:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/170.html"><span>Rewriting the Drupal theme layer</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            c4rl          </td>
                  <td class="views-field views-field-body" >
            <p><strong>#############################################</strong></p>
<p><strong>UPDATE: Slides from this session here: <a href="http://www.slideshare.net/c4rl/rewriting-the-drupal-theme-layer">http://www.slideshare.net/c4rl/rewriting-the-drupal-theme-layer</a></strong></p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Development and Site Building          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">16:00</span> to <span class="date-display-end">16:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/146.html"><span>Design Smarter, Not Harder</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            kenwoodworth          </td>
                  <td class="views-field views-field-body" >
            <h2>Slides:</h2>
<p><a href="https://speakerdeck.com/kenwoodworth/design-smarter-not-harder">https://speakerdeck.com/kenwoodworth/design-smarter-not-harder</a></p>
<p> </p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Design and Front End          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">15:00</span> to <span class="date-display-end">15:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/147.html"><span>Dapper Drupal - Custom Tailored Themes</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            killtheliterate          </td>
                  <td class="views-field views-field-body" >
            <p>Base themes are a great place to start when you’re first getting into theming. As you grow as a front-end developer, you’ll find your old standby base theme no longer fits. You’re a grown up now; it’s time to dress to the nines.</p>
<p>Why build a base theme?</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Design and Front End          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">15:00</span> to <span class="date-display-end">15:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/160.html"><span>Theming Ain&#039;t Easy but It&#039;s Necessary</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            ryanblyth          </td>
                  <td class="views-field views-field-body" >
            <p>View Slides: <a href="http://www.slideshare.net/ryanblyth/partials-andresuablecomponents">http://www.slideshare.net/ryanblyth/partials-andresuablecomponents</a></p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Design and Front End          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">10:30</span> to <span class="date-display-end">11:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 205          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/50.html"><span>Let&#039;s Talk About PCI Compliance for Drupal</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            rickmanelius          </td>
                  <td class="views-field views-field-body" >
            <p>Drupal makes it incredibly easy to turn even the simplest website into a full fledged commerce solution. All you have to do is download a few modules, check a few boxes, and you’re up and running in no time!</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Commerce          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">16:00</span> to <span class="date-display-end">16:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/56.html"><span>Commerce Beyond the Cart</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            SteveKessler          </td>
                  <td class="views-field views-field-body" >
            <p>Drupal Commerce is often thought of as tool for creating shopping carts.  It does not have to stop there.  In this session we will look at how to use Drupal Commerce to transact on items like services and invoices.  We will start by looking at the landscape of modules to use and th</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Commerce          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">11:30</span> to <span class="date-display-end">12:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/144.html"><span>Simple Recurring Subscriptions with Recurly</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            quicksketch          </td>
                  <td class="views-field views-field-body" >
            <p>Recurring billing is hard! Recurly helps you focus on your site content by eliminating the need for a Drupal-based commerce system.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Commerce          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">11:30</span> to <span class="date-display-end">12:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/131.html"><span>Drupal and Lean Startup Methodology - a match made in heaven</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            greggles          </td>
                  <td class="views-field views-field-body" >
            <p>The Lean Startup is so popular it's becoming passe, but there are valuable lessons worth learning.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Business and Open Source          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">14:00</span> to <span class="date-display-end">14:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/132.html"><span>Mistakes Agencies Make</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            sethlbrown          </td>
                  <td class="views-field views-field-body" >
            <p>Slides: http://www.slideshare.net/sethlbrown/mistakes-agencies-make</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Intermediate          </td>
                  <td class="views-field views-field-field-track active" >
            Business and Open Source          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sun, 2013-06-30 <span class="date-display-start">10:30</span> to <span class="date-display-end">11:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="node/135.html"><span>Real customers giving us real feedback</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            Rick Nashleanas          </td>
                  <td class="views-field views-field-body" >
            <p><strong>Slides are located at <a href="http://goo.gl/5itGk">http://goo.gl/5itGk</a>.</strong></p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Business and Open Source          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">14:00</span> to <span class="date-display-end">14:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="node/164.html"><span>Herding the Cats, Keeping the Focus</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            MatthewS          </td>
                  <td class="views-field views-field-body" >
            <p>It is DrupalCamp Colorado, time for sitting around the campfire cooking up a dutch oven of franks and beans or making smores.  We've reached round up time, complete with barrel racing, mutton busting, calf tying, and the most challenging of all cat herding. </p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Business and Open Source          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">15:00</span> to <span class="date-display-end">15:45</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-title" >
            <a href="node/171.html"><span>Bite-sized Contribution</span></a>          </td>
                  <td class="views-field views-field-field-speakers" >
            ezra-g          </td>
                  <td class="views-field views-field-body" >
            <p>This session encourages everyone to become involved -- or to get more actively involved -- in participating in the Drupal Community by discussing common objections that people who are new to Drupal often raise.</p>          </td>
                  <td class="views-field views-field-field-experience" >
            Beginner          </td>
                  <td class="views-field views-field-field-track active" >
            Business and Open Source          </td>
                  <td class="views-field views-field-field-slot-datetime" >
            <span class="date-display-single">Sat, 2013-06-29 <span class="date-display-start">10:30</span> to <span class="date-display-end">11:15</span></span>          </td>
                  <td class="views-field views-field-title-1" >
            Room 206          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html"><span>Program</span></a></li>
<li class="leaf active-trail"><a href="final-session-list.html" title="" class="active-trail active"><span>Sessions</span></a></li>
<li class="leaf"><a href="sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf"><a href="community.html"><span>Community</span></a></li>
<li class="leaf"><a href="node/3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
