<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>News | DrupalCamp Colorado 2013</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_WnWHVoPvRESJOptOo2rcuVD0sksGVsB4lhOXhXm10co.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_SJIMTPevqZ2kfsWUv381hqa_kp1GO9ynvz-KULUxlB4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2N6YVvnMvMd4OquBLaUk_fZwiiT0OiNriRP6thVns-I.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300&amp;mp40qk" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_v5N-MoD5N6I4Ee73DAfl2WZCIEugXALb14XBUSyUiGk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_PaVCBEAIGMwhAvnzLOZvHuvvHLEIYWyIEnjXBLlkhMQ.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://2013.drupalcampcolorado.org/sites/default/files/css/css_pfstL8yZ_ZfU8pXicUcYJ95prps6RYiL5V1Hww0kcKk.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7IWDeWAS5zW6acG5LKAc8-j1rfeRsc-fPru-NRJyg3Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_4HtGfSv49TmORp8zurXeQRajFFdPONzqFXAEd2I_47U.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_XfOSii5YOJ44HIKiJ3cpUxfEne5TBD08lV5UqssMqgk.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dcco2013","theme_token":"sXyKrcM4Vm8H928nvcWkKGMpw2_rWeqUHWxRYcrUWyg","js":{"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dcco2013\/js\/dcco.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300italic,400italic,700italic,400,700,300":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/features\/cu_slider\/cu_slider.css":1,"sites\/all\/modules\/custom\/grid_size_blocks\/grid_size_blocks.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/dcco2013\/css\/global.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"narrow::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default.css":1,"normal::sites\/all\/themes\/dcco2013\/css\/dcco2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"mobile_menu_toggle":{"default_menu":"main-menu","css_class":".mobile-menu"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-news context-news">
  <div class="site-wrapper">
  <div id="skip-link">
    <a href="news.1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    
      </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-5 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="node/2.html" rel="home" title="DrupalCamp Colorado 2013"><span><img src="sites/all/themes/dcco2013/logo.png" alt="DrupalCamp Colorado 2013" id="logo" /></span></a>      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name"><a href="node/2.html" title="Home"><span>DrupalCamp Colorado 2013</span></a></h2>
                                        <h6 class="site-slogan">June 29-30, <span class="year">2013</span></h6>
              </hgroup>
          </div>
        <div class="block block-mobile-menu-toggle block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <a id="mobile-menu-toggle" href="javascript:;">Menu</a>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-7 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <div class="site-main-menu">
        <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
            <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="community.html"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
        </div>
    
    <div class="mobile-menu">
      
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="mobile-main-menu" class="links inline clearfix main-menu"><li class="menu-1160 first"><a href="node/1.html"><span>Program</span></a></li><li class="menu-953"><a href="final-session-list.html" title=""><span>Sessions</span></a></li><li class="menu-505"><a href="sponsors.html"><span>Sponsors</span></a></li><li class="menu-504"><a href="community.html"><span>Community</span></a></li><li class="menu-851"><a href="node/3.html"><span>Travel</span></a></li><li class="menu-954 last"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li></ul>    </nav>
            <nav class="secondary-navigation">
      <h2 class="element-invisible">Secondary menu</h2><ul id="mobile-secondary-menu" class="links inline clearfix secondary-menu"><li class="menu-850 first"><a href="node/1.html" title=""><span>Register</span></a></li><li class="menu-952"><a href="contact.html" title=""><span>Contact</span></a></li><li class="menu-1071 last"><a href="user/login.html" title=""><span>Log in</span></a></li></ul>    </nav>
        </div>
    
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="node/2.html"><span>Home</span></a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">News</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="view view-news view-id-news view-display-id-page view-dom-id-3e89ba117abb02edbd45087f3cf8e9b4">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node-news node-promoted node-published node-not-sticky author-2 odd clearfix" id="node-news-185">
    <footer class="submitted">
    <div class="date">
            <span class="day">27</span>
      <span class="month">Jun</span>
    </div>
  </footer>
    
  

      <header>
    <h2 class="node-title"><a href="node/185.html" title="DrupalCamp Colorado is here!">DrupalCamp Colorado is here!</a></h2>
  </header>
      
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This weekend&#39;s events are about to unfold, and it&#39;s time for the details.</p>
<p>&nbsp;</p>
<p>The most important thing. Our official hashtag is&nbsp;<a class="twitter-hashtag pretty-link js-nav" dir="ltr" href="https://twitter.com/search?q=%23DrupalCampColorado&amp;src=hash" target="_blank">#<strong>DrupalCampColorado</strong></a>.</p>
<p><strong>Parking</strong></p>
<p>Parking on Saturday and Sunday is free in the lots to the west (lot 470 &amp; 431) and east (lots 402, 461, 452) of Wolf Law. Please pay attention to the signage as there are a few metered spots around the building.</p>
<p>If you are attending on Friday, you will need a permit to park in these lots. We&#39;ll have somebody out there distributing, but if you&#39;re late, we&#39;ll also have permits inside at registration.</p>
<p>Directions:<br />From Broadway, take a right onto Regent.<br />Take your first right onto Kittredge Loop.<br />Follow the loop to the left all the way around.<br />Keep going...<br />Keep going...<br />Lot 470.<br />Into Wolf Law and up to the third floor.<br />Look for people dressed in blue.</p>
<p><strong>Schedule</strong></p>
<p>Friday</p>
<p>All trainings begin at 9:00am, please arrive at least 15 minutes early to check-in. Coffee, tea, OJ, muffins and breads will be available starting at 8:00am. There will also be a room set aside all day for sprinting, open to all attendees, if you so desire.</p>
<p>6:00-9:00pm BBQ dinner, drinks and bluegrass at the AppliedTrust rooftop decks downtown - 1033 Walnut St. All attendees are welcome!</p>
<p>Saturday</p>
<p>7:15-8:45am Registration<br />9:00-10:00am Jeff Eaton&#39;s keynote<br />10:00-10:30am Coffee break<br />10:30-12:30pm Sessions<br />12:30-2:00pm Lunch<br />2:00-5:00pm Sessions</p>
<p>5:30pm+ Drinks and food at the Lazy Dog (1346 Pearl St) downtown sponsored by Aten Design Group. All attendees are welcome!</p>
<p>Sunday</p>
<p>8:00-8:45am Registration<br />9:00-10:30am Networking / BOFS (coffee, tea, OJ and breads provided)<br />10:30-12:30pm Sessions<br />12:30-2:00pm Lunch<br />2:00-5:00pm Sessions</p>
<p>We&#39;ll have three simultaneous sessions - the session schedule is available on the website: http://2013.drupalcampcolorado.org/final-session-list There will also be several rooms dedicated to BOFs, which can be scheduled via a whiteboard at the venue starting Saturday morning.</p>
<p>Please note: drinks are not allowed in the keynote room, please drink your coffee ahead of time.</p>
<p><strong>Lunch</strong></p>
<p>In an effort to keep the camp as affordable as possible, lunch will not be provided by the camp this year. You&#39;ve got an hour and a half with quite a few options within walking distance (or really close drive). Within a mile we&#39;ve got: Noodles &amp; Company, Cosmo&#39;s and Beau Jo&#39;s Pizza, The Taj, Whole Foods, Dark Horse Bar/Grill, Moe&#39;s BBQ, Cafe Mexicali just to name a few. Make some new friends!</p>
<p>&nbsp;</p>
<p>Looking forward to seeing you this weekend in Boulder!</p>
<p>-- DrupalCamp Colorado team</p>
&nbsp;</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="comment_forbidden first last"></li></ul></nav>
    
      </div>
</article>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node node-news node-published node-not-promoted node-not-sticky author-14 even clearfix" id="node-news-184">
    <footer class="submitted">
    <div class="date">
            <span class="day">26</span>
      <span class="month">Jun</span>
    </div>
  </footer>
    
  

      <header>
    <h2 class="node-title"><a href="node/184.html" title="Bring your party hat and your drinking pants">Bring your party hat and your drinking pants</a></h2>
  </header>
      
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><img alt="" src="sites/default/files/drupal_party.gif" style="float:right; height:108px; width:80px" /><p>In case the awesome keynotes and sessions aren&#39;t enough to quench your thirst for Drupal, why not come to the parties and mingle with your fellow drupalistas.&nbsp;A great time will be had by all.</p><h4>Friday Night Party</h4><ul><li>Sponsor: &nbsp;<a href="node/129.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; color: rgb(246, 96, 56); text-decoration: none;">AppliedTrust</a></li><li>Location: AppliedTrust rooftop decks, 1033 Walnut St, Downtown Boulder&nbsp;</li><li>When: &nbsp;6pm-9pm Friday <strong>June 28th</strong></li><li>What: &nbsp;BBQ dinner, drinks, and bluegrass band provided - come join us for some fun!</li></ul><h4>Saturday Night Party</h4><ul><li>Sponsor: &nbsp;<a href="node/48.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; color: rgb(246, 96, 56); text-decoration: none;">Aten Design Group</a></li><li>Location: Brick House at the Lazy Dog, 14th and Pearl, Downtown Boulder&nbsp;</li><li>When: &nbsp;5:30pm+ Saturday <strong>June 29th</strong></li><li>What: &nbsp;Drinks and food provided - come join us for some fun!</li></ul><br /></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="comment_forbidden first last"></li></ul></nav>
    
      </div>
</article>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <article class="node node-news node-published node-not-promoted node-not-sticky author-25 odd clearfix" id="node-news-152">
    <footer class="submitted">
    <div class="date">
            <span class="day">12</span>
      <span class="month">Jun</span>
    </div>
  </footer>
    
  

      <header>
    <h2 class="node-title"><a href="node/152.html" title="New to Drupal? Come To Training June 28th">New to Drupal? Come To Training June 28th</a></h2>
  </header>
      
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Are you&nbsp;new to Drupal;&nbsp;wanting to learn more about Drupal; or wanting to polish up your Drupal skills? Perhaps you have only ever worked in an older version of Drupal and want to learn more about the newest, current release of Drupal. Well, if any or all of these describe your Drupal situation, then you should take one of our awesome training sessions on June 28, 2013, at the Wolf Law Building&nbsp;in Boulder. (Same location as the full camp.)</p>
<p>We are proud to announce three training classes; one half day, and two full day. <a href="training.html">Read more</a> about these training sessions here.</p>
<ul>
<li><a href="https://www.getpantheon.com/" target="_blank">Pantheon</a> is offering a FREE, half day class on&nbsp;<a href="node/150.html">Drupal Development Best Practices</a>;&nbsp;get a foundational understanding of&nbsp;git&nbsp;and deployment workflow and using&nbsp;<a href="https://www.getpantheon.com/" target="_blank">Pantheon</a>&nbsp;to make Drupal development easier.</li>
<li><a href="http://buildamodule.com" target="_blank">Build A Module</a> is offering a full day, $50&nbsp;mentored training,&nbsp;<a href="node/148.html">Site Building and More - A BuildAModule Mentored Training</a>; you&nbsp;get to work with videos to learn Drupal with mentors on hand to help you with questions if you get stuck along the way.</li>
<li>And <a href="http://www.ostraining.com" target="_blank">OSTraining</a>&nbsp;is offering a full-day, $150 class,&nbsp;<a href="node/149.html">Beginner&#39;s Guide to Drupal</a>.&nbsp;This class has a more traditional, live class format. An expert teacher will guide you through building a real Drupal site. You&#39;ll learn all of the key concepts you need to understand, navigate and begin building a Drupal site.</li>
</ul>
<p>Registration is open and easy through EventBrite.&nbsp;</p>
<p>We look forward to seeing you on Friday, June 28th in beautiful Boulder.</p></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="comment_forbidden first last"></li></ul></nav>
    
      </div>
</article>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <article class="node node-news node-promoted node-published node-not-sticky author-15 even clearfix" id="node-news-45">
    <footer class="submitted">
    <div class="date">
            <span class="day">28</span>
      <span class="month">May</span>
    </div>
  </footer>
    
  

      <header>
    <h2 class="node-title"><a href="node/45.html" title="Keynote Speaker">Keynote Speaker</a></h2>
  </header>
      
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>DrupalCamp Colorado is proud to announce this year's keynote speaker - Jeff Eaton.</p><h3>Jeff Eaton</h3><p><img alt="Jeff Eaton" src="sites/default/files/jeff_eaton_small.jpg" style="float:left; height:167px; margin:0 10px 10px 0; width:250px">Jeff is a Senior Drupal Architect at Lullabot, who has been designing and implementing web sites since 1996. Jeff has been working at Lullabot since 2006, and been a part of the Drupal community since 2004.</p><p>Jeff has authored a number of Drupal projects including Voting API, Token, as well as being an active contributor on the Drupal core project.</p><p>Learn more about Jeff by visiting his <a href="http://www.lullabot.com/who-we-are/jeff-eaton" target="_blank">Lullabot profile page</a>.</p></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="comment_forbidden first last"></li></ul></nav>
    
      </div>
</article>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <article class="node node-news node-promoted node-published node-not-sticky author-15 odd clearfix" id="node-news-44">
    <footer class="submitted">
    <div class="date">
            <span class="day">28</span>
      <span class="month">May</span>
    </div>
  </footer>
    
  

      <header>
    <h2 class="node-title"><a href="node/44.html" title="DrupalCamp Colorado 2013 in Boulder!">DrupalCamp Colorado 2013 in Boulder!</a></h2>
  </header>
      
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>For a sixth year, DrupalCamp Colorado is back to bring together Drupal enthusiasts to learn and discuss the popular open-source content management system. <a href="node/1.html">Registration is now open</a> for DrupalCamp Colorado and will be located on the beautiful CU-Boulder campus.</p><p>This two day event offers variety of sessions from beginner to advanced, for Drupal admins and users, site builders, themers and developers alike. Each session will be associated with a track focus allowing for attendees to get an in depth look at an aspect of Drupal.</p><p>In addition to the general sessions, training sessions, are available to all interested attendees and will be held on June 28th. If you are interested visit the <a href="contact.html">contact page</a> to learn more and sign up for this training.</p><p>DrupalCamp is a community event, so we are welcoming <a href="http://2013.drupalcampcolorado.org/node/add/session">speakers</a>, <a href="sponsors.html">corporate</a> or <a href="node/1.html">individual sponsors</a>, and <a href="contact.html">volunteers</a> to make this event as successful as possible. We look forward to you joining us, and we are sure that this year will be better than ever.</p></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="comment_forbidden first last"></li></ul></nav>
    
      </div>
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-system grid-6 clear-blocks alpha block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html"><span>Program</span></a></li>
<li class="leaf"><a href="final-session-list.html" title=""><span>Sessions</span></a></li>
<li class="leaf"><a href="sponsors.html"><span>Sponsors</span></a></li>
<li class="leaf"><a href="community.html"><span>Community</span></a></li>
<li class="leaf"><a href="node/3.html"><span>Travel</span></a></li>
<li class="last leaf"><a href="https://twitter.com/drupalcolorado" title=""><span>Follow Us</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="node/1.html" title=""><span>Register</span></a></li>
<li class="leaf"><a href="contact.html" title=""><span>Contact</span></a></li>
<li class="last leaf"><a href="user/login.html" title=""><span>Log in</span></a></li>
</ul>    </div>
  </div>
</div>
<div class="block block-system grid-3 omega block-powered-by block-system-powered-by odd block-without-title" id="block-system-powered-by">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
    <div id="footer">
  <!--
    <div class="scene">
      <div class="foreground">
                <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="middleground">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
      <div class="background">
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-lg.svg" class="cloud cloud-lg" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/cloud-sm.svg" class="cloud cloud-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-sm" />
        <img src="http://2013.drupalcampcolorado.org/sites/all/themes/dcco2013/images/mountain.svg" class="mountain mountain-lg" />
      </div>
    </div>
    -->
  </div>
  </div> 
  
   
</body>
</html>
